src/pug/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        title Title
        link(rel='icon', size='16x16', href='images/favicon.ico')
        link(rel='stylesheet', href='css/styles.min.css')
    body
        button.btn.btn-primary
            i.fas.fa-user
            |bootstrap working pug!
        .container
            .row
                .col-5 grid 5
                .col-7
                    .d-flex flex grid 7
        script(src='js/jquery-3.3.1.min.js')
        // jquery 3.3.1
        script(src='js/popper.min.js')
        // popper for bootstrap
        script(src='js/bootstrap.min.js')
        // bootstrap
        script(src='js/scripts.js')

build/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Title</title>
		<link rel="icon" size="16x16" href="images/favicon.ico">
		<link rel="stylesheet" href="css/styles.min.css">
	</head>
	<body>
		<button class="btn btn-primary"><i class="fas fa-user"></i>bootstrap working pug testing this omg omg!!!</button>
		<div class="container">
			<div class="row">
				<div class="col-5">grid 5</div>
				<div class="col-7">
					<div class="d-flex">flex grid 7</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.3.1.min.js"></script>
		<!-- jquery 3.3.1-->
		<script src="js/popper.min.js"></script>
		<!-- popper for bootstrap-->
		<script src="js/bootstrap.min.js"></script>
		<!-- bootstrap-->
		<script src="js/scripts.js"></script>
	</body>
</html>
